DATABASE_URL="postgresql://postgres.fpxbgjkbpybbuomulqbo:fzqwrobT4aRA0QcW@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fpxbgjkbpybbuomulqbo:fzqwrobT4aRA0QcW@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
